<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --white-color: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
}

body {
  background-color: var(--light-gray);
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.container {
  width: 320px;
  height: 497px;
  background-color: var(--white-color);
  padding: 1rem;
  border-radius: 15px;
}
.container img {
  border-radius: 15px;
}

.container h3 {
  font-size: 22px;
  padding: 1rem;
  line-height: 1.3;
  text-align: center;
  color: var(--Dark-blue);
}

.container p {
  font-size: 15px;
  padding: 0 1rem;
  line-height: 1.3;
  text-align: center;
  color: var(--grayish-blue);
}
    </style>
  </head>
  <body > 
    <section>
      <div class="container">
        <img width="100%" src="images/image-qr-code.png" alt="barcode" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next levels
        </p>
      </div>
    </section>
  </body>
</html>
